<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fitness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Bootstrap 4 website template">
  <meta name="keywords" content="fitness, bootstrap, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.min.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="mobile-shift">

<header>

	<div class="fixed-navbar">

		<div class="navbar-lockup">

			<div class="logo">

				<a href=""><img src="assets/img/logo.png" alt="Fitness"></a>

			</div>

			<ul class="nav">

				<li><a href="">About</a></li>
				<li><a href="">How It Works</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">Contact</a></li>

			</ul>

		</div>

	</div>

	<div class="claim-lockup">

		<div class="claim">

			<p class="headline">Fitness In A Can<span>/</span></p>
			<p class="kicker">Yes You Can<span>/</span></p>

		</div>

	</div>

	<div class="angled-overlay"></div>

	<div class="slide-out-nav">

		<ul class="mobile-nav">

			<li><a href="">About</a></li>
			<li><a href="">How It Works</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">FAQ</a></li>
			<li><a href="">Contact</a></li>

		</ul>

		<div class="mobile-nav-slice"></div>

	</div>

	<div class="mobile-nav-toggle">

		<span></span>
		<span></span>
		<span></span>

	</div>

</header>

<section class="featured">

	<div class="container">

		<div class="row">

			<div class="col-lg-5 feature">

				<i class="icon-suitcase icon-lg"></i>

				<h2>Resources</h2>

				<p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>

				<a href="">Explore more<i class="icon-arrow-long-right"></i></a>

			</div>

			<div class="col-lg-5 feature">

				<i class="icon-dashboard icon-lg"></i>

				<h2>Training &amp; Funding</h2>

				<p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>

				<a href="">Browse training<i class="icon-arrow-long-right"></i></a>

			</div>

			<div class="col-lg-5 feature">

				<i class="icon-cloud icon-lg"></i>

				<h2>Connect</h2>

				<p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>

				<a href="">Connect now<i class="icon-arrow-long-right"></i></a>

			</div>

			<div class="col-lg-5 feature">

				<i class="icon-chat icon-lg"></i>

				<h2>Communicate</h2>

				<p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>

				<a href="">Start now<i class="icon-arrow-long-right"></i></a>

			</div>

		</div>

	</div>

</section>

<section class="grid">

	<div class="bg-secondary">

		<div class="container">

			<div class="row fitness-first">

				<div class="col-lg-7 text-block">

					<div class="text-lockup">

						<h3>It's All About</h3>

						<h2>Fitness First</h2>

						<img src="assets/img/drop-muted.png">

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

						<a href="">Read More</a>

					</div>

				</div>

				<div class="col-lg-13 large-thumb">

					<div class="stats">

						<p>Active Users <span>(34)</span></p>

						<img src="assets/img/drop-primary.png">

					</div>

				</div>

			</div>

			<div class="row love-your-body">

				<div class="col-lg-13 large-thumb">

					<div class="stats">

						<p>Products Used <span>(658)</span></p>

						<img src="assets/img/drop-primary.png">

					</div>

				</div>

				<div class="col-lg-7 text-block">

					<div class="text-lockup">

						<h3>Love</h3>

						<h2>Your Body</h2>

						<img src="assets/img/drop-muted.png">

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

						<a href="">Read More</a>

					</div>

				</div>

			</div>

		</div>

	</div>

	<div class="container">

		<div class="row mid-unit">

			<div class="col-lg-7 lifestyle">

				<div class="small-thumb"></div>

				<div class="text-block">

					<div class="text-lockup">

						<h3>Track Your</h3>

						<h2>Lifestyle</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

						<i class="icon-user"></i>

					</div>

				</div>

			</div>

			<div class="col-lg-13 summer-fun">

				<div class="large-thumb">

					<p class="date">24th August</p>

					<div class="category">

						<p>Health &amp; Fitness</p>

						<i class="icon-tag"></i>

					</div>

				</div>

				<div class="text-block">

					<div class="text-lockup">

						<h2>Summer of Fun</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

					</div>

				</div>

			</div>

		</div>

		<div class="row bottom-unit">

			<div class="col-lg-13 get-involved">

				<div class="large-thumb"></div>

				<div class="text-block">

					<div class="text-lockup">

						<h3>Helping You</h3>

						<h2>Get Involved In Yourself</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur.</p>

						<img src="assets/img/strawberry.png">

					</div>

				</div>

			</div>

			<div class="col-lg-7 eating-habits">

				<div class="small-thumb"></div>

				<div class="text-block">

					<div class="text-lockup">

						<h3>Improve Your</h3>

						<h2>Eating Habits</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

						<img src="assets/img/avocado.png">

					</div>

				</div>

			</div>

		</div>

	</div>

</section>

<footer>

	<div class="closer">

		<div class="closing-claim">

			<h1>We launch leaders with big ideas</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		</div>

	</div>

	<div class="bg-angled-left"></div>

	<div class="bg-angled-right"></div>

	<div class="container footer-lockup">

		<div class="red-angle"></div>

		<div class="row">

			<div class="col-lg-7">

				<h3>Resources</h3>

				<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>

			</div>

			<div class="col-lg-8">

				<h3>About us</h3>

				<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>

			</div>

			<div class="col-lg-5">

				<h3>Stay in touch</h3>

				<div class="social-icons">

					<a href=""><i class="icon-facebook"></i></a>
					<a href=""><i class="icon-twitter"></i></a>
					<a href=""><i class="icon-youtube-play"></i></a>
					<a href=""><i class="icon-linkedin"></i></a>

				</div>

			</div>

		</div>

		<div class="row">

			<div class="col-lg-13 col-lg-offset-7">

				<form>

					<input type="text" placeholder="Your Name">

					<input type="email" placeholder="Your Email" spellcheck="false">

					<button class="newsletter-btn" type="submit" value="Join Newsletter">Join Newsletter<i class="icon-chevron-circle-right"></i></button>

				</form>

			</div>

		</div>

	</div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/functions.min.js"></script>
</body>
</html>
