{
  "name": "fitness",
  "version": "1.0.0",
  "description": "bootstrap 4 website template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuckyMaler/fitness.git"
  },
  "author": {
    "name": "Bucky Maler",
    "url": "buckymaler.com",
    "mail": "maler.bucky@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1"
  }
}
