<!DOCTYPE html>
<html>
<head>
	<title>FITNESS</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="FITNESS fournit aux adeptes du sport des conseils et des services pour rester en bonne santé.">
    <meta name="author" content="FITNESS">

    <meta property="og:title" content="FITNESS"/>
<meta property="og:type" content="website"/>


<meta property="og:description" content="FITNESS fournit aux adeptes du sport des conseils et des services pour rester en bonne santé."/>

<meta name="twitter:card" content="FITNESS fournit aux adeptes du sport des conseils et des services pour rester en bonne santé.">

<meta name="twitter:title" content="FITNESS">
<meta name="twitter:description" content="FITNESS fournit aux adeptes du sport des conseils et des services pour rester en bonne santé.">
<meta name="twitter:creator" content="FITNESS">


	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="style.css">


	<!--POLICE WEB-->

	<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<div class="container-fluid">

		<!--Début Première partie avec un background image d'un homme et d'une femme qui parlent-->

		<div class="row" >

			<div class="col-lg-12" id="homme_femme_parlent" >


				<!--Barre de navigation-->

				<nav class="navbar navbar-default  navbar-fixed-top navbar-static-top navcolor ">

					<div class="logo_et_nav">

						<div class="logo">

							<img src="img/logo.png" alt="FITNESS">
							

						</div>

						<ul class="nav navbar-nav specialnav ">

							<li> <a id="about_color" href="#">ABOUT</a> </li>
							<li> <a id="how_it_works_color" href="#">HOW IT WORKS</a> </li>
							<li> <a id="services_color" href="#">SERVICES</a> </li>
							<li> <a id="faq_color" href="#">FAQ</a> </li>
							<li> <a id="contact_color" href="#">CONTACT</a> </li>
							


						</ul>
						

					</div>
					


				</nav>

				<!--Fin Barre de navigation-->

				<div class="fitness_in_a_can">

					<p class="fiac_one">

						Fitness In A Can
						<span id="fiac_one_slash">/</span>
						

					</p>

					<p class="fiac_two">

						Yes You Can
						<span id="fiac_two_slash">/</span>
						

					</p>
					


				</div>

				<div class="figure_rouge "></div>

			</div>
			


		</div>

		<!--Fin Première partie avec un background image d'un homme et d'une femme qui parlent-->

		<!--Début Deuxième partie avec un background vert -->

		<div class="row">

			<div class="col-lg-12" id="fond_vert">

			

					<div class="row">

						<div class="textes_verts">

						<div class="col-lg-3">

							<img src="img/suitcase-with-white-details.png" width="100" height="100">

							<h2 style="color:white">Resources</h2>

				            <p style="color:white">Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>

				            <a href="" style="color:white">Explore more --> </a>
							

						</div>

						<div class="col-lg-3">

							<img src="img/white-dashboard-64.png" width="100" height="100">

							<h2 style="color:white">Training &amp; Funding</h2>

				            <p style="color:white">Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>

				            <a href="" style="color:white">Browse training --> </a>
							

						</div>

						<div class="col-lg-3">

							<img src="img/shine-white-cloud-.png" width="100" height="100">

							

				            <h2 style="color:white">Connect</h2>

				            <p style="color:white">Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>

				            <a href="" style="color:white">Connect now --> </a>
							

						</div>

						<div class="col-lg-3">

							<img src="img/chat.png" width="100" height="100">

							<h2 style="color:white">Communicate</h2>

				            <p style="color:white">Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>

				            <a href="" style="color:white">Start now --> </a>
							

						</div>

						
					</div>
						


					</div>

					<br>
					<br>
					<br>
					<br>
					<br>

					<div class="row">

						<div class="col-lg-12" style="margin: 0 auto; padding:0 30px;" >
	

							<div class="col-lg-3 texte_fond_blanc ">


								<div class="text_o">
    


									<h3>It's All About</h3>
    

						            <h2>Fitness First</h2>

						            <img src="img/drop-muted.png">

						            <p style="color: #656e74; margin-top: 15px;
    margin-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

						            <a style="color: #a2ca28;
    text-decoration: underline;" href="">Read More</a>
									


								</div>

								

							</div>

							<div class="col-lg-9" id="yoga" >

								<div class="active_users">

									<p style="display: inline-block;
    margin-right: 10px;
    color: #fd634e;
    font-size: 12px;
    font-weight: 700;margin-top: 0;
    margin-bottom: 1rem;">

										Active Users

										<span style="color: white; font-size: 12px;
    font-weight: 700;">(34)</span>
										

									</p>

									<img src="img/drop-primary.png">
									

								</div>

								

							</div>
							

						</div>
						

					</div>

					<div class="row">

						<div class="col-lg-12" style="margin: 0 auto; padding:0 30px;" >

							<div class="col-lg-9" id="applewatch">


								<div class="active_users_left">


										<p style="display: inline-block;
    margin-left: 10px;
    color: #fd634e;
    font-size: 12px;
    font-weight: 700;margin-top: 0;
    margin-bottom: 1rem;">

										Products Used

										<span style="color: white; font-size: 12px;
    font-weight: 700;">(658)</span>
										

									</p>

									<img src="img/drop-primary.png">
									

								</div>
								


							</div>

							<div class="col-lg-3 texte_fond_blanc">

								<div class="text_o">

												<h3>LOVE</h3>
    

						            <h2>YOUR BODY</h2>

						            <img src="img/drop-muted.png">

						            <p style="color: #656e74; margin-top: 15px;
    margin-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

						            <a style="color: #a2ca28;
    text-decoration: underline;" href="">Read More</a>
									


								</div>
								


							</div>


						</div>	
						


					</div>




			</div>
			


		</div>

		<!--Fin Deuxième partie avec un background vert -->

		<!--Début Troisième partie avec un background rouge -->

		<div class="row">

			<div class="col-lg-12" id="fond_rouge">


				<div class="row">

					<div class="textes_verts">


						<div class="col-lg-3" id="jogging">
							

						</div>

						<div class="col-lg-9" id="beach">

							<p style="position: absolute;
    top: 60px;
    left: 60px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .8px; margin-top: 0;
    margin-bottom: 1rem; color: white;">
								24th august


							</p>


							<div style="position: absolute;
    top: 56px;
    right: 60px;">



    						<p style="display: inline-block;
    margin-right: 5px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .8px; margin-top: 0;
    margin-bottom: 1rem; color: white;">

    						HEALTH & FITNESS
    							

    						</p>

    						<img src="img/tag-512.png" width="50" height="50">
    							
								


							</div>
							


						</div>
						


					</div>
					

				</div> 

				<div class="row">

					<div class="textes_verts">


						<div class="col-lg-3 texte_fond_blanc_petit">


							<div style="padding: 0 10px; 
	margin:0 auto;
	text-align: left;">


								  <h3>TRACK YOUR</h3>
    

						            <h2>LIFESTYLE</h2>

						            <img src="img/user.png" width="50" height="50" style="position: absolute;
    top: 0;
    right: 0;
    color: #000;
    font-size: 30px;
    opacity: .1;">

						            <p style="color: #656e74; margin-top: 15px;
    margin-bottom: 10px;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

						            
								


							</div>
							


						</div>


						<div class="col-lg-9 texte_fond_vert">

							<div style="position: relative;
    top: 40px;
    max-width: 650px;
    margin: 0 auto;">
								
								<h2 style="color: #fff;
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase; margin-top: 0;
    margin-bottom: .5rem;"> SUMMER OF FUN</h2>


    					<p style="margin-top: 15px;
    margin-bottom: 10px;
    color: #fff;
    line-height: 25px;">


    						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
    						


    					</p>


							</div>
							


						</div>
						

					</div>
					


				</div> 

				<div class="row">



					<div class="textes_verts">



						<div class="col-lg-9" id="cerise">
							


						</div>


						<div class="col-lg-3" id="mangue">
							


						</div>
						


					</div>
					


				</div>

				<div class="row">


					<div class="textes_verts">

						<div class="col-lg-9 texte_fond_blanc_petit_petit">



							<div style="padding: 0 10px; 
	margin:0 auto;
	text-align: left;">


								  <h3>HELPING YOU</h3>
    

						            <h2>GET INVOLVED IN YOURSELF</h2>

						            <img src="img/strawberry.png" width="50" height="50" style="position: absolute;
    top: 20px;
    right: 20px;
    color: #000;
    font-size: 30px;
    ">

						            <p style="color: #656e74; margin-top: 15px;
    margin-bottom: 10px;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur.</p>

						            
								


							</div>
							


						</div>


						<div class="col-lg-3 texte_fond_vert_petit">


							<div style="padding: 0 10px; 
	margin:0 auto;
	text-align: left;">


								  <h3 style="color: white;">IMPROVE YOUR</h3>
    

						            <h2 style="color: white;">EATING HABITS</h2>

						            <img src="img/avocado.png"  style="position: absolute;
    top: 20px;
    right: 20px;
    color: #000;
    font-size: 30px;
    ">

						            <p style="color: #fff; margin-top: 15px;
    margin-bottom: 10px;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

						            
								


							</div>
							


						</div>
						


					</div>
					


				</div>
				

			</div> 
			


		</div> 

		<!--Fin Troisième partie avec un background rouge -->

		<!--Début quatrième partie avec une photo -->

		<div class="row">


			<div class="col-lg-12" id="garçon_soleil">


				<div class="position_texte">


					<h1>We launch leaders with big ideas</h1>

					<p style="max-width: 475px;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;color: white;">
						
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


					</p>
					


				</div>
				


			</div>
			

		</div>


		<!--Fin quatrième partie avec une photo -->

		<!--Début transformation gauche  -->

		<div class="row">

			<div class="col-lg-12 transformation_gauche">
				

			</div>
			


		</div>

		<!-- Fin transformation gauche  -->

		<!--Début transformation droite  -->

		<div class="row">


			<div class="col-lg-12 transformation_droite">
				


			</div>
			


		</div>

		<!--Fin transformation droite  -->

		<!--Début fente rouge   -->

		<div class="row">

			<div class="col-lg-12 fente_rouge">
				


			</div>
			


		</div>

		<!--Fin fente rouge   -->

		<!--Début footer   -->

		<footer class="row">

			<div class="col-lg-12 textes_verts">


				<div class="row"> <!--cv   -->


					<div class="col-lg-4">


					<h3 style="margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;margin-top: 0;color:white;">Resources</h3>

					<p style="color: #8297a7; margin-top: 0;
    margin-bottom: 1rem;">
						
						Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.

					</p>
					


				</div>


				<div class="col-lg-4">


					<h3 style="margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;margin-top: 0;color:white;">About us</h3>

					<p style="color: #8297a7; margin-top: 0;
    margin-bottom: 1rem;">
						
						Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.

					</p>
					


				</div>

				<div class="col-lg-4">

					<h3 style="margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;margin-top: 0;color:white;">Stay in touch</h3>


    				<div class="col-xs-3">

    					<a href=""><img src="img/facebook.png" width="50" height="50"></a>
    					

    				</div>

    				<div class="col-xs-3">

    					<a href=""><img src="img/twitter.png" width="50" height="50"></a>
    					

    				</div>

    				<div class="col-xs-3">

    					<a href=""><img src="img/youtube.png" width="50" height="50"></a>
    					

    				</div>

    				<div class="col-xs-3">

    					<a href=""><img src="img/linkedin.png" width="50" height="50"></a>
    					

    				</div>
					


				</div>
					

				</div> <!--cv   -->

				<br>
				<br>
				<br>
				<br>


				<div class="row">


					

					<div class="col-lg-12">


						


					    <!--Formulaire  -->


					    <div class="col-lg-offset-5 col-lg-7"> 


						   <form class="form-inline">


						   	   

						   	   		<input type="text" placeholder="Your name" class="input-lg">
						   		

						   	   

						   	   

						   	   		<input type="email" placeholder="Your email" class="input-lg">
						   		

						   	   
							
							   

							    <button type="submit" class="btn btn-success btn-lg">Join Newsletter -></button>

						    </form>
						


					   </div>

					<!--Formulaire  -->
						


					</div>
					


				</div>


				

				

				
				


			</div>
			


		</footer>

		<!--Fin footer   -->



	</div>

	<script type="text/javascript">
		

		var msg = new SpeechSynthesisUtterance();
var voices = window.speechSynthesis.getVoices();
msg.voice = voices[10]; // Note: some voices don't support altering params
msg.voiceURI = 'native';
msg.volume = 1; // 0 to 1
msg.rate = 1; // 0.1 to 10
msg.pitch = 2; //0 to 2
msg.text = 'Bienvenue sur FITNESS.';
msg.lang = 'fr';



speechSynthesis.speak(msg);

	</script>

</body>
</html>