<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style_css2.css">
	<title>CV de Fanon JUPKWO </title>

</head>

<body>



	<div id="bloc_page">

		<div id="lisere">

			
			

		</div>

		<div id="contenu">

			<div id="noms_citation_photo">

				<div id="noms_citation">

					<h1 id="noms">Fanon JUPKWO</h1>

					<p id="citation">Hard work beats talent when talent doesn't work hard</p>
					

				</div>

				<div id="photo">

					<a href="img/photo_fanon.jpg"><img  src="img/photo_mini.jpg" alt="Photo de fanon JUPKWO" title="Cliquez pour agrandir" width= "150" height= "150" /></a>
					

				</div>
				

			</div>

			<div id="exp_comp_formation">

				<section id="exp">

					<h2 class="partie_cv">Mon expérience</h2>

			<ul>
				
				<li> 

					<h3> Septembre 2015 à janvier 2016 : </h3> 

					Site web (rôle: Permettre à des équipes d'échanger des fichiers pour réaliser des projets) en: <em>  HTML 5; CSS3; PHP My Admin (PHP; MySQL; Apache) </em> 


				 </li>

				<br/>

				<li>
					
					<h3> Septembre 2015 à avril 2016 : </h3> 

					Calculatrice et logiciel de dessin en <em> JAVA </em>

				</li>

				<br/>

				<li>
					
					<h3>Mars 2016 à Mai 2016 : </h3>

					Réalisation d'une application perroquet qui répète les paroles de l'utilisateur en <em>C#</em>  

				</li>

				<br/>

				<li>
					

					<h3>Mai 2016 à aujourd’hui: </h3>

					Application web pour des évaluations neuropsychologiques à distance -ENAD - en <em> JAVA / JAVA EE</em> . Autres outils utilisés : <em> HTML 5; CSS3 ; BOOTSTRAP ; JQUERY; JAVASCRIPT ; KINETIC JS.</em> 

				</li>

			</ul>
					

				</section>

				<section id="comp">

					<h2 class="partie_cv">Mes compétences</h2>

			<ul>
				
				<li> <strong> HTML 5</strong>  : 4/5; <strong>CSS 3</strong> :3/5; <strong>PHP My Admin</strong>:3/5;  <strong>PHP</strong>  :2/5; 
					<strong>MySQL</strong> :3/5; <strong>Apache</strong> :4/5; </li>

				<br/>

				<li>

					<strong>Java</strong> :4/5; <strong>Java EE</strong> :4/5; <strong>Apache Tomcat</strong> :4/5;<strong>Eclipse</strong> :4/5;

				</li>

				<br/>

				<li><strong>BOOTSTRAP</strong> :3/5; <strong>FONT AWESOME</strong> :4/5;

					<strong>JQUERY</strong> :3/5; <strong>JAVASCRIPT</strong>:3/5; <strong>C#</strong> :2/5 ;

					<strong>GIMP(infographie, similaire à Photoshop) </strong> :3/5 ; 

				</li>


			</ul>
					


				</section>

				<section id="formation">

					<h2 class="partie_cv">Ma formation</h2>

			<ul>
				
				<li>
					
					<h3> Janvier 2018 à aujourd'hui : </h3> OPENCLASSROOMS

				</li>

				<br/>

				<li>
					
					<h3> Juin 2016 : </h3> Licence à  ESIGELEC, cycle ingénieur dominante : Ingénierie des Systèmes Numériques

				</li>

			</ul>
					


				</section>


				

			</div>
			

		</div>
		

	</div>

	<script type="text/javascript">
		

		var msg = new SpeechSynthesisUtterance();
var voices = window.speechSynthesis.getVoices();
msg.voice = voices[10]; // Note: some voices don't support altering params
msg.voiceURI = 'native';
msg.volume = 1; // 0 to 1
msg.rate = 1; // 0.1 to 10
msg.pitch = 2; //0 to 2
msg.text = 'Bienvenue sur le CV de Fanon.';
msg.lang = 'fr';



speechSynthesis.speak(msg);

	</script>

</body>

</html>