/* Définition des polices personnalisées */



@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Eléments principaux de la page */

html
{
    height: 100% ;
    
    width: 100%;
}

body
{
    height: 100% ;
    
    width: 100%;
    margin:0px;
}


/*Mobile*/

@media all and (max-width: 1024px)
{
    html,body
    {
        width: auto;
        height: auto;
        background-color: #ecf0f1;
    }
}



#bloc_page
{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    

}

#lisere
{
    width: 10%;
    height: 97%;
    background-color: #3498db;
    border: 10px #bdc3c7 double;
    border-radius: 15px;
    
}

/*Mobile*/

@media all and (max-width: 1024px)
{
    #lisere
    {
        display: none;
    }
}

#contenu
{
    width: 90%;
    height: 100%;
    background-color: #ecf0f1;
    
}

/*Mobile*/

@media all and (max-width: 1024px)
{
    #contenu
    {
        width: 100%;
        height: 100%;
        background-color: #ecf0f1;
    }
}

#noms_citation_photo
{
    display: flex;
    flex-direction: row;
    
}




#noms_citation
{
    width: 87%;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    

}

#photo
{
    width: 13%;
    
    display: flex;
    justify-content: flex-end;
    
}

/*Mobile*/

@media all and (max-width: 1024px)
{
    img
    {
        width: 50px;
        height: 50px;
        
    }
}

#noms
{
    font-family: Dayrom,serif;
    text-transform: uppercase;
     
}

#citation
{
    font-style: italic;
    


}

#exp_comp_formation
{
    display: flex;

    flex-direction: row;
    width: 84%;
    margin: auto;
    justify-content: space-around;
}

/*Mobile*/

@media all and (max-width: 1024px)
{
    #exp_comp_formation
    {
        width: auto;
        display: flex;

    flex-direction: column;
    
    margin: auto;
    justify-content: space-around;

    }
}



.partie_cv
{
    font-family: Dayrom;
    color:#16a085;
    text-transform: uppercase;
}