header
	position: relative
	width: 100%
	height: 100vh
	background:
		image: url("../img/hero.jpg")
		position: center
		size: cover
		repeat: no-repeat
	overflow: hidden

.fixed-navbar
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 120px
	z-index: 11
	transition: all .2s ease-in-out

	&.nav-fix
		background-color: rgba(13,7,25,.9)
		height: 80px

	&.nav-open
		left: -180px

	@media (max-width: 1024px)
		height: 80px

.navbar-lockup
	max-width: 1180px
	margin: 0 auto
	padding: 0 30px
	line-height: 120px
	transition: all .2s ease-in-out

	&.nav-fix
		line-height: 80px

	.logo
		float: left

		img
			width: 100px

	.nav
		float: right
		margin-bottom: 0
		padding-left: 0
		list-style: none

		li
			display: inline-block
			margin-right: 65px

			&:last-child
				margin-right: 0

			a
				color: #fff
				font-size: 13px
				text-transform: uppercase
				letter-spacing: .8px
				transition: color .2s ease-in-out

				&:hover
					color: lighten($brand-secondary, 20%)
					text-decoration: none

.claim-lockup
	position: relative
	max-width: 1180px
	height: 100%
	margin: 0 auto

	.claim
		position: absolute
		bottom: 150px
		left: 115px

		.headline
			margin-bottom: 0
			font-size: 40px
			font-weight: 300
			text-transform: uppercase

			span
				color: $brand-secondary

		.kicker
			position: relative
			left: 158px
			margin-top: -10px
			margin-bottom: 0
			font-size: 15px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 1.8px

			span
				color: $brand-primary

@media (max-width: 670px)
	.claim-lockup

		.claim
			left: 30px

@media (max-width: 400px)
	.claim-lockup

		.claim
			left: 30px

			.headline
				font-size: 32px

			.kicker
				left: 128px

@media (max-height: 414px)
	.claim-lockup

		.claim
			bottom: 85px

.angled-overlay
	position: absolute
	bottom: 0
	transform: skewY(-2deg)
	transform-origin: right
	width: 100%
	height: 100px
	background-color: $brand-primary
	opacity: .3

.slide-out-nav
	position: fixed
	top: 0
	right: -180px
	bottom: 0
	width: 180px
	background-color: #0d1119
	overflow: hidden
	z-index: 11
	transition: all .2s ease-in-out

	&.nav-open
		right: 0

	.mobile-nav
		margin: 50px 20px 0 0
		padding-left: 0
		text-align: right
		list-style: none

		li
			margin-bottom: 15px

			a
				color: #fff
				font-size: 13px
				text-transform: uppercase
				letter-spacing: .8px
				transition: color .2s ease-in-out

				&:hover
					color: lighten($brand-secondary, 20%)
					text-decoration: none

	.mobile-nav-slice
		position: absolute
		right: 0
		bottom: 0
		transform-origin: bottom right
		width: 100%
		height: 125%
		background-color: #fff
		opacity: .05

.mobile-nav-toggle
	display: none
	position: fixed
	top: 30px
	right: 30px
	width: 30px
	height: 30px
	cursor: pointer
	z-index: 11
	transition: all .2s ease-in-out

	&.nav-open
		right: 210px

	span
		display: block
		width: 100%
		height: 2px
		margin-bottom: 8px
		background-color: #fff

@media (max-width: 1024px)
	.navbar-lockup

		.logo
			line-height: 80px

		.nav
			display: none

	.mobile-nav-toggle
		display: block

.mobile-shift
	position: relative
	left: 0
	transition: left .2s ease-in-out

	&.nav-open
		left: -180px
