body
  background-color: $brand-primary
  font-size: $font-size-root
  line-height: $line-height
  font-family: $font-family-base
  color: $body-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
