@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?s48t1q');
  src:url('fonts/icomoon.eot?s48t1q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s48t1q') format('truetype'),
    url('fonts/icomoon.woff?s48t1q') format('woff'),
    url('fonts/icomoon.svg?s48t1q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Add 1px margin-top to center the icon */
	display: block;
	margin-top: 1px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
    content: "\e900";
}
.icon-dashboard:before {
    content: "\e901";
}
.icon-suitcase:before {
    content: "\e902";
}
.icon-chevron-circle-right:before {
    content: "\e903";
}
.icon-tag:before {
    content: "\e904";
}
.icon-youtube-play:before {
    content: "\e905";
}
.icon-twitter:before {
    content: "\e906";
}
.icon-facebook:before {
    content: "\e907";
}
.icon-linkedin:before {
    content: "\e908";
}
.icon-chat:before {
    content: "\e909";
}
.icon-arrow-long-right:before {
    content: "\e90a";
}
.icon-user:before {
    content: "\e90b";
}
